<!DOCTYPE html>
<html>
<head>
	<title>emoji</title>
</head>
<body>
	<div class="haha">
	<div class="eyes">
		<div class="eye1"></div>
		<div class="eye2"></div>
	</div>
		<div class="mouth"></div>
	</div>
</body>
<style type="text/css">
	body{
		margin: 0;
		padding: 0;
		background: #fff;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.haha{
		width: 200px;
		height: 200px;
		background: linear-gradient(yellow, orange);
		border-radius: 200px;
		position: absolute;
		top: 200px;
	}
	.eyes{
		transform-style: preserve-3d;
		animation: eyes 3s infinite 0s;
		position: absolute;
		top: 0;
		left: 0;

	}
	@keyframes eyes{
		0%{
			top: 0px;
		}
		10%{
			top: 30px;
		}
		20%{
			top: 25px;
			left: 10px;
		}
		30%{
			top: 30px;
			left: 20px;
		}
		40%{
			top: 5px;
			left: 30px;
		}
		50%{
			top: 5px;
			left: 35px;
		}
		60%{
			top: 0px;
			left: 35px;
		}
		70%{
			top: 0px;
			left: 40px;
		}
		80%{
			top: 10px;
			left: 20px;
		}
	}
	.eye1{
		width: 70px;
		height: 70px;
		background: black;
		position: absolute;
		top: 50px;
		left: 5px;
		clip-path: polygon(45% 9%, 100% 50%, 32% 70%, 80% 46%);
	}
	.eye2{
		width: 70px;
		height: 70px;
		background: black;
		position: absolute;
		top: 50px;
		left: 110px;
		transform: rotateY(180deg);
		clip-path: polygon(45% 9%, 100% 50%, 32% 70%, 80% 46%);

	}

	.mouth{
		width: 120px;
		height: 70px;
		background: linear-gradient(#0c0c0c, brown);
		position: absolute;
		left: 35px;
		top: 120px;
		border-bottom-left-radius: 150px;
		border-bottom-right-radius: 150px;
		animation: mouth 3s infinite 0s;
	}
	@keyframes mouth{
		0%{
			width: 120px;
			height: 70px;
		}
		10%{
			width: 80px;
			height: 50px;
			left: 60px;
		}
		20%{
			width: 90px;
			height: 60px;
			left: 60px;
			top: 135px;
		}
		30%{
			width: 80px;
			height: 50px;
			left: 70px;
			
		}
		40%{
			width: 80px;
			height: 50px;
			left: 80px;
		}
		50%{
			width: 90px;
			height: 60px;
			left: 80px;

		}
		60%{
			width: 80px;
			height: 50px;
			left: 80px;
		}
		70%{
			width: 120px;
			height: 70px;
			left: 60px;
			top: 110px;
		}
		100%{
			width: 120px;
			height: 70px;
			top: 120px;
			left: 35px;	
		}
	}
</style>
</html>